<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="RippleView" customModule="MaterialDesignColorPicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L45-q5-lvE">
                    <rect key="frame" x="0.0" y="0.0" width="4" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="4" id="rTb-5g-Ubr"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbG-Td-7j4">
                    <rect key="frame" x="14" y="7" width="48" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="RfL-uH-dgv"/>
                        <constraint firstAttribute="width" constant="44" id="nNV-iQ-wzn"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="500" id="8C8-FA-Ami">
                        <font key="font" size="13" name="Roboto-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IF-8Z-Ilh">
                    <rect key="frame" x="198" y="7" width="68" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="BFA-dD-ltt"/>
                        <constraint firstAttribute="height" constant="19" id="NYl-zy-mgr"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="#FFFFFF" placeholderString="" id="jyF-gG-uCr">
                        <font key="font" size="13" name="Roboto-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="L45-q5-lvE" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="4zp-Gg-5cy"/>
                <constraint firstItem="L45-q5-lvE" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="5Mf-LT-buc"/>
                <constraint firstItem="L45-q5-lvE" firstAttribute="bottom" secondItem="Hz6-mo-xeY" secondAttribute="bottom" id="6PL-rA-TL5"/>
                <constraint firstItem="jbG-Td-7j4" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="dLR-5R-MTx"/>
                <constraint firstItem="6IF-8Z-Ilh" firstAttribute="bottom" secondItem="Hz6-mo-xeY" secondAttribute="bottom" constant="-7" id="jXy-aY-To5"/>
                <constraint firstItem="jbG-Td-7j4" firstAttribute="bottom" secondItem="Hz6-mo-xeY" secondAttribute="bottom" constant="-7" id="oyt-N3-D2q"/>
                <constraint firstItem="6IF-8Z-Ilh" firstAttribute="trailing" secondItem="Hz6-mo-xeY" secondAttribute="trailing" constant="-16" id="y8r-P4-jWl"/>
            </constraints>
        </customView>
        <collectionViewItem id="c9j-Fc-xqu" customClass="MaterialDesignColorSwatchCollectionViewItem" customModule="MaterialDesignColorPicker" customModuleProvider="target">
            <connections>
                <outlet property="hexLabel" destination="6IF-8Z-Ilh" id="TmH-X8-Fjb"/>
                <outlet property="label" destination="jbG-Td-7j4" id="Bvo-Jb-bN0"/>
                <outlet property="selectionIndicator" destination="L45-q5-lvE" id="bDJ-Ew-WMW"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="E3u-5V-9mB"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
